
### Broker
# PORTA DO BROKER (Number)
BROKER_PORT=1883

# HOST DO BROKER (String)
BROKER_HOST="45.179.91.66"

# USUARIO DO BROKER(String)
MQTT_USERNAME="admin"

# SENHA DO BROKER (String)
MQTT_PASSWORD="admin123"

# Numero de mensagens por device

NUM_REQUESTS=300